# spring-ai-demo-devplay-2026

./: .dockerignore  .env.example  .gitignore  CLAUDE.md  Dockerfile  README.md  docker-compose.yml  pom.xml
agent-orchestrator/: .env.example  README.md  package-lock.json  package.json  tsconfig.json
agent-orchestrator/public/: index.html
agent-orchestrator/src/: agent.ts  app.ts  health.ts  mcp-config.ts  parse.ts  server.ts
agent-orchestrator/tests/: agent.test.ts  app.test.ts  health.test.ts  mcp-config.test.ts  parse.test.ts
chat-history-mcp/: Dockerfile  pom.xml
chat-history-mcp/src/main/java/com/spring_ai/chat_history/: ChatHistoryApplication.java  ChatHistoryMcpConfiguration.java  ChatHistoryTools.java
chat-history-mcp/src/main/resources/: application.yaml
chat-history-mcp/src/test/java/com/spring_ai/chat_history/: ChatHistoryToolsTest.java
common/: pom.xml
devplay-info-mcp/: Dockerfile  pom.xml
devplay-info-mcp/src/main/resources/: application.yaml
devplay-info-mcp/src/main/resources/static/: index.html
docs/: ai-architecture.html  how-to.txt  index.html  notes_tool.py
docs/plans/: 2026-06-08-agent-orchestrator-design.md  2026-06-08-agent-orchestrator-implementation.md  agent-orchestrator-mockup.html
rag-search-mcp/: Dockerfile  pom.xml
rag-search-mcp/src/main/resources/: application.yaml
rag-search-mcp/src/main/resources/wiki/: devplay-overview.md  devplay-schedule.md  devplay-speakers.md
src/main/resources/: application.yaml
web-search-mcp/: Dockerfile  pom.xml
web-search-mcp/src/main/resources/: application.yaml
(+19 files in other folders)
